srun --pty -t 06:00:00 --export=ALL--ntasks=1 --mem=8000 /bin/bash


ssh son.tran001@gibbs.umb.edu -L 44312:localhost:44312 ssh gibbs01.gibbs.local -L 44312:localhost:44312



================================== vietipbox.net server === jupyter notebook
At server:
$conda activate WORK
$jupyter notebook

At PC:
Run cmd commmand

> ssh -N -f -L 127.0.0.1:8888:127.0.0.1:8888 son@vietipbox.net


=========== Mount GDrive to PC ===================
Run cmd command

Type "subst g: "C:\Users\Son\Google Drive" "

Type "subst x: /d", replacing "x:" with the drive letter you want to remove.


================================= Kodi xomgiaitri-addon

C:\Users\Son\AppData\Roaming\Kodi\addons\plugin.video.kodi4vn.xomgiaitri